{
  "name": "angular-wrapper-kendo-ui-app",
  "version": "0.0.7",
  "description": "A sample application to use and test the TreeList component defined in the *angular-wrapper-kendo-ui* library.",
  "author": "Bilal Haidar <bhaidar@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhaidar/angular-wrapper-kendo-ui-app.git"
  },
  "bugs": {
    "url": "https://github.com/bhaidar/angular-wrapper-kendo-ui-app/issues"
  },
  "homepage": "https://github.com/bhaidar/angular-wrapper-kendo-ui-app",
  "keywords": [
    "angular",
    "angular8",
    "telerik",
    "javacript",
    "typescript",
    "kendoui"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run build-lib && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "npm-lib": "cd projects/angular-wrapper-kendo-ui && npm install",
    "build-lib": "rimraf -rf dist && ng build --prod angular-wrapper-kendo-ui",
    "pack-lib": "cd dist/angular-wrapper-kendo-ui && npm pack",
    "package-lib": "npm run build-lib && npm run pack-lib",
    "publish": "cd dist/angular-wrapper-kendo-ui && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "@angular/platform-server": "^9.0.0",
    "@angular/router": "^9.0.0",
    "@progress/kendo-theme-default": "^4.12.0",
    "@progress/kendo-ui": "^2020.1.115",
    "core-js": "^3.6.5",
    "jquery": "^3.5.0",
    "rxjs": "^6.5.5",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.24",
    "@angular-devkit/build-ng-packagr": "~0.803.24",
    "@angular/cli": "~8.3.24",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/kendo-ui": "^2018.2.4",
    "@types/node": "^14.0.5",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^3.2.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^5.4.0",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~5.0.1",
    "tsickle": "^0.37.0",
    "tslint": "^6.1.2",
    "webpack": "^4.43.0"
  },
  "peerDependencies": {
    "typescript": "3.6.4",
    "tslib": "1.10.0"
  }
}
